<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="https://i.ibb.co/71q94p9/sms-8707.png">
    <title> SMS Sender</title>
    <script src="send.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <input type="text" id="textInput" placeholder="SMS Text">
        <input type="text" id="numberInput" placeholder="Mobile +995 XXX XX XX XX"> 
        <button class="button" onclick="sendSMS()">Send</button>
    </div>
    <div id="alertMessage" class="alert" style="display: none;"></div>

</body>
</html>
